# FitTalksDemo.DualContainer

./: README.md
src/: FitTalksDemo.DualContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FitTalksDemo.DualContainer.API/: Dockerfile  FitTalksDemo.DualContainer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FitTalksDemo.DualContainer.API/Controllers/: CustomerController.cs
src/FitTalksDemo.DualContainer.API/Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs  HostExtension.cs
src/FitTalksDemo.DualContainer.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/FitTalksDemo.DualContainer.API/Properties/: launchSettings.json
src/FitTalksDemo.DualContainer.Common/: FitTalksDemo.DualContainer.Common.csproj
src/FitTalksDemo.DualContainer.Common/Data/: EntityRepositoryBase.cs  IEntityRepository.cs
src/FitTalksDemo.DualContainer.Common/Entities/: EntityBase.cs  IEntity.cs
src/FitTalksDemo.DualContainer.Common/Exceptions/: DomainException.cs  NotFoundException.cs
src/FitTalksDemo.DualContainer.Common/Response/: GenericControllerBase.cs  GenericResponse.cs  IGenericResponse.cs
src/FitTalksDemo.DualContainer.Data/: FitTalksDemo.DualContainer.Data.csproj
src/FitTalksDemo.DualContainer.Data/Abstactions/: ICustomerRepository.cs
src/FitTalksDemo.DualContainer.Data/Contexts/: CustomerDbContext.cs  CustomerDbContextSeed.cs
src/FitTalksDemo.DualContainer.Data/Migrations/: 20221112231938_init.Designer.cs  20221112231938_init.cs  CustomerDbContextModelSnapshot.cs
src/FitTalksDemo.DualContainer.Data/Repositories/: CustomerRepository.cs
src/FitTalksDemo.DualContainer.Entities/: FitTalksDemo.DualContainer.Entities.csproj
src/FitTalksDemo.DualContainer.Entities/Models/: Customer.cs
src/FitTalksDemo.DualContainer.Service/: CustomerService.cs  FitTalksDemo.DualContainer.Service.csproj
src/FitTalksDemo.DualContainer.Service/Abstractions/: ICustomerService.cs
src/FitTalksDemo.DualContainer.Service/Extensions/: ServiceCollectionExtension.cs
