<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTalksDemo.DualContainer.Data\FitTalksDemo.DualContainer.Data.csproj" />
    <ProjectReference Include="..\FitTalksDemo.DualContainer.Entities\FitTalksDemo.DualContainer.Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
